# Address of name server, multi value separate with ";"
rocketmq.namesrv.address = 10.200.257.81:9876
consumer.group_name = transaction-consumer
consumer.subscribe.topic = BANK_ACCOUNT_EXCHANGE
consumer.subscribe.tag = *
