# Address of name server, multi value separate with ";"
# rocketmq.namesrv.address = 10.200.157.81:9876
rocketmq.namesrv.address = 192.168.1.16:9876;192.168.1.17:9876
producer.group_name = transaction-producer